# Don't use quotes( " and ' )

API_ID=8858279
API_HASH=ef28c3f458143cbcb4271a98a2e9d596
SESSION=1BVtsOMIBuyWevd74POl1wk2BRQgneX7VKiv2FZAKhOX5zEb4MJXI10_1qtxiyGhbc2ByKo8uRoviwrdTUbj73i_Npku6zISu-ARiPTwT4eoEHXwsmwxxJk37FG4itHbGs5FTB01ks9msfszznsMboUv7jO8kZJVZwf8AdxeUx330jKXC6VirrGuII-21cCi5m-ksLnwV7Rqkji5yvdlhkM2Q_KaAHVJrMxvONzQmu38d2SFm9dN6dDyFvKHFyOISxFeva2x9rYls-HSMgHYwjKMnRjjABSP31zyma0Hfo0p2BdA9soab7QO6G5S3EJj-JNP1bl6Pm4L6hZw4-oRPhkbfeG41FX8=
REDIS_URI=redis-11304.c10.us-east-1-4.ec2.cloud.redislabs.com:11304
REDIS_PASSWORD=Sx6fJ1LclYbDNf9IUCZRc54KeUGI1u2X

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
